# springBoot

ch01/: pom.xml
ch01/src/main/resources/: application.properties
ch01_ex1/: build.gradle
ch01_ex1/src/main/java/org/zerock/ex1/controller/: SampleController.java
ch01_ex1/src/test/java/org/zerock/ex1/: Ex1ApplicationTests.java  Ex1ApplicationTests2.java
ch01_lab/src/main/java/org/zerock/club/controller/: SampleController.java
ch01_lab/src/test/java/org/zerock/club/: ClubApplicationTests.java  ClubApplicationTests2.java
ch02/: pom.xml
ch02/src/main/java/org/zerock/club/entity/: Memo.java
ch02/src/main/java/org/zerock/club/repository/: MemoRepository.java
ch02/src/main/resources/: application.properties
ch02/src/test/java/org/zerock/club/repository/: MemoRepositoryTests.java
ch02_ex2/: build.gradle
ch02_ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ch02_ex2/src/main/resources/: application.properties
ch02_ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ch02_mybatis/: pom.xml
ch02_mybatis/src/main/java/dev/zeronelab/mybatis/web/: NewsController.java
ch02_mybatis/src/main/resources/: application.properties
ch03/: pom.xml
ch03/src/main/java/org/zerock/club/controller/: SampleController.java
ch03/src/main/java/org/zerock/club/dto/: SampleDTO.java
ch03/src/main/java/org/zerock/club/repository/: MemoRepository.java
ch03/src/main/resources/: application.properties
ch03/src/main/resources/static/: package-lock.json
ch03/src/main/resources/templates/sample/: ex1.html  ex3.html
ch03/src/test/java/org/zerock/club/repository/: MemoRepositoryTests.java
ch03_ex3/: build.gradle  settings.gradle
ch04/: pom.xml
ch04/src/main/java/org/zerock/club/controller/: GuestbookController.java  RestApiController.java
ch04/src/main/java/org/zerock/club/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
ch04/src/main/java/org/zerock/club/entity/: Guestbook.java
ch04/src/main/java/org/zerock/club/service/: GuestbookService.java  GuestbookServiceImpl.java
ch04/src/main/resources/: application.properties
ch04/src/main/resources/static/: package.json
ch04/src/test/java/org/zerock/club/repository/: GuestbookRepositoryTests.java
ch04/src/test/java/org/zerock/club/service/: GuestbookServiceTests.java
ch04_guestbook/: build.gradle
ch04_guestbook/src/main/resources/: application.properties
ch04_mybatis/: pom.xml
ch04_mybatis/src/main/java/org/zerock/club/controller/: GuestbookController.java
ch04_mybatis/src/main/java/org/zerock/club/dao/: GuestbookDAO.java
ch04_mybatis/src/main/java/org/zerock/club/dto/: Criteria.java  GuestbookDTO.java  PageMaker.java  SearchCriteria.java
ch04_mybatis/src/main/java/org/zerock/club/service/: GuestbookService.java  GuestbookServiceImpl.java
ch04_mybatis/src/main/java/org/zerock/club/vo/: Guestbook.java
ch04_mybatis/src/main/resources/: application.properties
ch04_mybatis/src/main/resources/mapper/: Guestbook.xml
ch04_mybatis/src/test/java/org/zerock/club/repository/: GuestbookDAOTests.java
ch04_react/: package-lock.json  package.json
ch04_react/src/components/Floating_population/: floatingPopulationList.js
ch04_react/src/components/Header/: Header admin.js
ch05_board/: build.gradle  build_org.gradle
ch05_board/src/test/java/org/zerock/board/repository/: ReplyRepositoryTests.java
ch06_board/: build.gradle
ch06_board/src/main/resources/: application.properties
ch07_mreview/: build.gradle
ch07_mreview/src/main/java/org/zerock/mreview/repository/: ReviewRepository.java
ch07_mreview/src/main/resources/: application.properties
ch07_mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
ch08_mreview/: build.gradle
ch08_mreview/gradle/wrapper/: gradle-wrapper.properties
ch08_mreview/src/main/resources/: application.properties
ch09_mreview/: build.gradle
ch09_mreview/src/main/resources/: application.properties
ch10_security/: build.gradle
ch10_security/src/main/java/org/zerock/club/config/: SecurityConfig.java
ch10_security/src/main/java/org/zerock/club/controller/: SampleController.java
ch10_security/src/main/resources/: application.properties
ch10_security_oraclexe/: build.gradle
ch10_security_oraclexe/src/main/resources/: application.properties
ch11_oauth/: build.gradle
ch11_oauth/src/main/java/org/zerock/club/config/: SecurityConfig.java
ch11_oauth/src/main/java/org/zerock/club/controller/: SampleController.java
ch11_oauth/src/main/java/org/zerock/club/security/handler/: ClubLoginSuccessHandler.java
ch11_oauth/src/main/resources/: application.properties
ch12_api/: build.gradle
ch12_api/src/main/java/org/zerock/club/config/: SecurityConfig.java
ch12_api/src/main/resources/: application.properties
ch12_api/src/test/java/org/zerock/club/security/: JWTTests.java
ch12_api_oraclexe/: build.gradle
ch12_api_oraclexe/src/main/java/org/zerock/club/controller/: SampleController.java
ch12_api_oraclexe/src/main/java/org/zerock/club/entity/: Note.java
ch12_api_oraclexe/src/main/resources/: application.properties
ch12_api_oraclexe/src/main/resources/templates/sample/: login.html
ch12_club/: build.gradle
ch12_club/src/main/resources/: application.properties
(+6 files in other folders)
